:root {
  --primary-color: rgb(36, 150, 226);

  --card-border-radius: 10px;
}

/*  
   ========================================================================= 
   =                         KEVIN POWELL CSS RESET                        =   
   =========================================================================  
   */

/*  Source: https://www.youtube.com/shorts/2lyDv0wOQuQ */

/* makes sizing simpler */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* remove default spacing */
* {
  margin: 0;
  padding: 0;
}

/* dark mode user-agent-styles */
/* html {
 color-scheme: dark light;
  } */

body {
  min-height: 100vh;
  background: #eee;
}

html {
  font-family: var(--dawntreader-header);
  /* font-size: 1.125rem; */
}

/* responsive images/videos */
img:not(.dashboard-icon),
picture,
/* svg, */
video {
  display: block;
  max-width: 100%;
}

button,
select,
input {
  font-size: inherit;
}

h1,
h2,
h3,
h4 {
  font-family: 'Acme', Arial, Helvetica, sans-serif;
}

p,
a,
button {
  font-family: 'Exo', Arial, Helvetica, sans-serif;
}

/*  
   ========================================================================= 
   =                            ADMIN DASHBOARD                            =   
   =========================================================================  
   */

.wrapper {
  display: grid;
  grid-template-columns: 0.4fr 1.6fr;
  grid-template-rows: 0.3fr 1.7fr;
  min-height: 100vh;
}

.sidebar {
  grid-row: 1/3;
  color: white;
  background-color: var(--primary-color);
  padding-top: 1.5rem;
  padding-left: 1.5rem;
  font-size: 1.5rem;
  font-weight: bold;
}

.sidebar-info > *:not(:last-child) {
  margin-bottom: 3.5rem;
}

.sidebar-info :is(li, .sidebar-header) {
  display: grid;
  grid-template-columns: 0fr 0fr;
  gap: 2rem;
  align-items: center;
}

#sidebar-header {
  gap: 0.5rem;
}

.sidebar-info :is(li, a) {
  text-decoration: none;
  list-style-type: none;
  color: white;
}

.sidebar-info :is(li) {
  margin-bottom: 1rem;
}

.header {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  align-items: center;
  padding: 1rem 3rem;
  box-shadow: 3px 0 8px black;
}

.current-user,
.current-user-buttons {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: flex-end;
  align-items: center;
  gap: 2rem;
}

.search-bar,
.current-user-greeting {
  display: grid;
  grid-template-columns: 0fr 1fr;
  align-items: center;
  gap: 1.5rem;
}

.current-user img,
.current-user-greeting img {
  border-radius: 50%;
}

.current-user img {
  max-width: 48px;
}

.current-user-greeting img {
  max-width: 72px;
}

.current-user-buttons button {
  padding: 10px 32px;
  border-radius: 20px;
  border: none;
  color: white;
  background-color: var(--primary-color);
}

input[type='search'] {
  max-width: 100%;
  width: 100%;
  border-radius: 1rem;
  border: none;
  background-color: rgb(219, 219, 219);
  padding: 0.3rem;
}

.main-content {
  grid-column: 2;

  display: grid;
  grid-template-columns: 1fr 0.3fr;
}

.main-content h2 {
  padding: 1rem 0;
}

.your-projects {
  display: grid;
  grid-template-rows: 0fr 1fr;
}

.your-projects h2 {
  padding-left: 1.5rem;
}

.user-current-projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  padding: 0 1.5rem 1.5rem 1.5rem;
}

.user-current-projects > div {
  border-radius: var(--card-border-radius);
  padding: 1.5rem;
  background-color: white;
  border-left: 10px solid orange;
}

.user-project-card {
  display: grid;
}

.user-project-card-icons {
  display: flex;
  gap: 24px;
  justify-self: flex-end;
  align-self: flex-end;
}

.main-content-sidebar {
  display: grid;
  margin-right: 1.5rem;
  max-width: max(300px, 90%);
}

.user-current-announcements {
  height: 100%;
}

.user-current-trending {
  margin-bottom: 1.5rem;
  align-self: flex-end;
}

.announcements,
.users-trending {
  padding: 1.5rem;
  border-radius: var(--card-border-radius);
  background-color: white;
}

.announcements > *:not(:last-child),
.users-trending > *:not(:last-child) {
  margin-bottom: 1rem;
}
